<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_circle" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-DM-4DA">
                                <rect key="frame" x="37" y="193" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OvR-YV-fif"/>
                                    <constraint firstAttribute="height" constant="300" id="VnK-Po-vSj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-gN-Mub" customClass="SpinnerView" customModule="Wheel" customModuleProvider="target">
                                <rect key="frame" x="37" y="193" width="300" height="300"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-YX-grl">
                                <rect key="frame" x="176" y="321.5" width="22.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCO-gN-Mub" firstAttribute="height" secondItem="8fJ-DM-4DA" secondAttribute="height" id="605-16-1XI"/>
                            <constraint firstItem="eiU-YX-grl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9aB-KN-IEy"/>
                            <constraint firstItem="8fJ-DM-4DA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Boh-Cd-xxf"/>
                            <constraint firstItem="ZCO-gN-Mub" firstAttribute="width" secondItem="8fJ-DM-4DA" secondAttribute="width" id="HS1-J8-d4G"/>
                            <constraint firstItem="ZCO-gN-Mub" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="b3O-Od-Pgg"/>
                            <constraint firstItem="eiU-YX-grl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bHR-jF-jRk"/>
                            <constraint firstItem="ZCO-gN-Mub" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j74-Kw-L8H"/>
                            <constraint firstItem="8fJ-DM-4DA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="u6B-3h-wY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="spinnerLabel" destination="eiU-YX-grl" id="Z2i-NX-4lq"/>
                        <outlet property="spinnerView" destination="ZCO-gN-Mub" id="kTd-42-Ect"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_circle" width="300" height="300"/>
    </resources>
</document>
